<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Source recording_data" version="1.3.0" audacityversion="2.3.0" sel0="1.6253968254" sel1="1.6253968254" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574464">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="239104" min="-0.198792" max="0.198273" rms="0.030546"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0808c2d.au" len="167680" min="-0.251434" max="0.228912" rms="0.026972"/>
				</waveblock>
				<waveblock start="406784">
					<simpleblockfile filename="e0808056.au" len="167680" min="-0.223114" max="0.187378" rms="0.024268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574464">
				<waveblock start="0">
					<simpleblockfile filename="e0808282.au" len="239104" min="-0.191742" max="0.186859" rms="0.030444"/>
				</waveblock>
				<waveblock start="239104">
					<simpleblockfile filename="e0808d34.au" len="167680" min="-0.274078" max="0.33493" rms="0.027219"/>
				</waveblock>
				<waveblock start="406784">
					<simpleblockfile filename="e0808c0b.au" len="167680" min="-0.228058" max="0.205627" rms="0.024326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
